name=ReconnectingMqttClient
version=0.1.0
author=Fred Larsen<fredilarsen+github@hotmail.com>
maintainer=Fred Larsen<fredilarsen+github@hotmail.com>
sentence=ReconnectingMqttClient is an open-source simple and portable C++ MQTT client library.
paragraph=This is a simple header-only C++ MQTT client library for multiple platforms.
category=Communication
url=https://github.com/fredilarsen/ModuleInterfaceReconnectingMqttClient
architectures=avr,esp8266,esp32,sam,samd,linux_x86_64,windows_x86
includes=ReconnectingMqttClient.h
